# Server Configuration
PORT=3000

# SMTP Configuration (Email)
# For Gmail: Use 'smtp.gmail.com', Port 465 (Secure) or 587 (StartTLS)
# You MUST use an "App Password" if 2FA is enabled (recommended).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=luismontoya200408@gmail.com
SMTP_PASS=jkuz uazg yaiw kdrt

# For Outlook: smtp.office365.com, Port 587, Secure false
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@outlook.com
# SMTP_PASS=your-password
